<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>G18Project</groupId>
    <artifactId>G18Project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ToporikovProj</groupId>
  <artifactId>ToporikovProj</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ToporikovProj</name>
  <url>http://maven.apache.org</url>

    <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    </dependencies>
</project>
