# G18MainProject

./: .gitignore  README.md
G18Project/: .gitignore  G18Project.ipr  pom.xml
G18Project/BerezukProj/: pom.xml
G18Project/BerezukProj/src/test/java/mainPack/: Test11.java
G18Project/FedorovProj/: pom.xml
G18Project/Gon4arenkoProj/: pom.xml
G18Project/GuseinovProj/: .gitignore  pom.xml
G18Project/GuseinovProj/src/main/java/: ArifData.xls
G18Project/GuseinovProj/src/main/java/mainPack/: Test.java
G18Project/GuseinovProj/src/main/java/mainPack/Pages/: App1.java  Apparat.java  ApparatEdit.java  HomePage.java  LoginPage.java  Zap4asti.java  Zap4astiEdit.java
G18Project/GuseinovProj/src/test/java/mainPack/: AddedNewAparat.java  AddedNewAparatWithNewDataFromExcel.java  AddedNewSpare.java  NegativeTestLoginPage.java  SuitLoginPageTesting.java  TestLoginPageNotValidWithPageObject.java  TestLoginPageValid.java  TestLoginPageValidWithPageObject.java
G18Project/HivrichProj/: pom.xml
G18Project/KorchaginaProj/: pom.xml
G18Project/KorchaginaProj/src/main/java/mainPack/Pages/: App1.java  Apparat.java  ApparatEdit.java  HomePage.java  LoginPage.java
G18Project/KorchaginaProj/src/test/java/mainPack/: AddedNewAparat.java  Test1.java  TestLoginPageValide.java  TestingPageNotValidWithPageObject.java  TestingPageValidWithPageObject.java
G18Project/MarchenkoProj/: .gitignore  pom.xml
G18Project/MarchenkoProj/src/main/: log4j.properties
G18Project/MarchenkoProj/src/main/java/mainPack/Pages/: Apparat.java  ApparatEdit.java  Application.java  HomePage.java  LoginPage.java
G18Project/MarchenkoProj/src/test/java/mainPack/: AddNewApparat.java  MathFunc.java  MathFuncTest.java  SuiteLoginPageTesting.java  Test11.java  TestLoginPageInvalidWithPageObject.java  TestLoginPageValid.java  TestLoginPageValidWithPageObject.java
G18Project/RadulenkoTaniaProj/: pom.xml
G18Project/RadulenkoTaniaProj/src/main/java/: config.properties  testdata.xls
G18Project/RadulenkoTaniaProj/src/main/java/mainPack/Pages/: App1.java  ApparatEditPage.java  ApparatPage.java  DealPage.java  LoginPage.java  Zapchasti.java  ZapchastiEditPage.java
G18Project/RadulenkoTaniaProj/src/test/java/mainPack/: AddNewApparatWithDataFromExcel.java  AddNewSpare.java  SuitLoginPageTestingTanya.java  SuitTestLoginPage.java  TestLoginPageNotValideWithPageObject1.java  TestLoginPageValide.java  TestLoginPageValideWithPageObject1.java  TestVhodVSlovari.java  TestVhodVSlovariWithParameters.java
G18Project/SedkoProj/: pom.xml
G18Project/SedkoProj/src/: log4j.properties
G18Project/SedkoProj/src/main/java/mainPack/Pages/: LoginPage.java
G18Project/SedkoProj/src/test/java/mainPack/: TestLoginPageNegative.java  TestLoginPageNotValidWithPageObject.java  TestLoginPageValid.java  TestLoginPageValidWithPageObject.java
G18Project/TestProject/: pom.xml
G18Project/ToporikovProj/: pom.xml
G18Project/ToporikovProj/src/main/java/mainPack/: NewClass.java
G18Project/ToporikovProj/src/main/java/pages/: BasePage.java
G18Project/ToporikovProj/src/main/resources/: UIMapping.properties  log4j.properties  site.properties
G18Project/ToporikovProj/src/test/java/com/booking/: LoginSuit.java
G18Project/overallProj/: pom.xml
G18Project/overallProj/src/main/java/: config.properties  log4j.properties  testData.xls
G18Project/overallProj/src/main/java/mainPack/Pages/: App1.java  Apparat.java  ApparatEdit.java  HomePage.java  LoginPage.java  Zap4asti.java  Zap4astiEdit.java
G18Project/overallProj/src/test/java/mainPack/: AddNewApparat.java  AddNewApparatWithDataFromExcel.java  AddNewSpare.java  SuitLoginPageTesting.java  TestDataBase.java  TestLogiPageNotValideWithPageObject.java  TestLogiPageValideWithPageObject.java  TestLoginPageValide.java
G18Project/radulenkoProj/: .gitignore  pom.xml
G18Project/radulenkoProj/src/main/java/: testData.xls
G18Project/radulenkoProj/src/test/java/mainPack/: SuitLoginPageTesting.java  Test1.java  Test2.java  TestLoginPageValide.java  TestWithTDD.java  testtest.java
