#------------------------ Selenium configuration ------------------------------
wait.timeout=40

#------------------------ WebSite configuration ------------------------------
site.url=http://www.booking.com/

#------------------------ Customer configuratin ------------------------------
user.EMAIL=test@test.test
user.PASS=1111
