bannerGoToMain=xpath("//*[@id='logo_no_globe_new_logo']")
#-------------------------------LOGIN-----------------------
loginBtn=xpath("//*[@id='current_account']//*[contains(text(),'Sign in')]")
emailLoginFieldInput=xpath("//input[@value='login']/parent::form//input[@name='username']")
passLoginFieldInput=xpath("//input[@value='login']/parent::form//input[@name='password']")
signInButton=xpath("//input[@value='login']/parent::form//input[@value='Sign in']")
isUserLogIn=xpath("//*[contains(text(),'Welcome to Booking.com!')]")
#-------------------------------Register---------------------
registerBtn=xpath("//*[@id='current_account']//*[contains(text(),'Register')]");
emailRegisterFieldInput=xpath("//input[@value='register']/parent::form//input[@name='username']")
passRegisterFieldInput=xpath("//input[@value='register']/parent::form//input[@name='password']")
accessYourAccountBtn=xpath("//input[@value='register']/parent::form//input[@type='submit']")
#-------------------------------Register popup---------------------
isPopupDisplayed=xpath("//div[contains(@style,'visible')]")
userIsRegistered=xpath(".//div[contains(@class,'modal-wrapper')]//*[contains(text(),'Thanks for signing up!')]")
firstName=xpath("//div[contains(@class,'modal-wrapper')]//input[@name='firstname']")
secondName=xpath("//div[contains(@class,'modal-wrapper')]//input[@name='lastname']")
saveBtn=xpath("//div[contains(@class,'modal-wrapper')]//button[contains(text(),'Save')]")
isDataSaved=xpath("//div[contains(@class,'modal-wrapper')]//*[contains(text(),'Which hotel star rating do you prefer?')]")
almostDone=xpath("//div[contains(@class,'modal-wrapper')]//*[contains(text(),'Almost done!')]")
gotItBtn=xpath("//div[contains(@class,'modal-wrapper')]//button[contains(text(),'Got it!')]")
registerEnded=xpath("//*[contains(text(),'Welcome to Booking.com!')]")
#-------------------------------Account settings---------------------
addDetailsBtn=xpath("//span[contains(text(),'Add Your Details')]")
settingsFirstName=//div[@class='settings-content']//*[@id='firstname']
settingsLastName=//div[@class='settings-content']//*[@id='lastname']
#-------------------------------Account menu---------------------
yourAccountBtn=xpath("//span[contains(text(),'Your Account')]")
accountSettings=xpath("//div[@class='profile-menu']//a[contains(text(),'Settings')]")
logoutBtn=xpath("//div[@class='profile-menu']//input[@value='Sign out']")
isFirstNameDisplayed=xpath("//span[@class='header_name user_firstname']")
isSecondNameDisplayed=xpath("//span[@class='header_name user_lastname']")


#-------------------------------LOADING----------------------
loadingProcess=xpath("//*[@class='form-loading']//*[contains(text(),'Loading...')]")